import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        System.out.println(A.length()+B.length());
        if (A.compareTo(B)>0){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
        String a=A.substring(0,1);
        String b=A.substring(1,A.length());
        String s1=a.toUpperCase();
        String s2=s1+b;
        String c=B.substring(0,1);
        String d=B.substring(1,B.length());
        String s3=c.toUpperCase();
        String s4=s3+d;
        System.out.println(s2+" "+s4);
    }
}



